arde each 30000 
eskoj each 5000 
esmartiz each 15000 
olovie each 35000 
ablimoo each 45000 
abmive each 19000 
abnabat each 6000 
adams each 8000 
gillet each 16000 
ard by kg 59000 
alooche each 6000 
avishan each 14500 
batry each 4000 
berenj each 200000 
bolghoor each 18000 
veifer each 9500 
pooshak each 120000 
piaz by kg 16000 
teatop each 11500
tokhm morgh by kg 14000 
ton mahi each 53000 
teabag each 56000 
chasb each 8900 
choob shoor 16000  
chips each 16000 
halva each 32000 
khame each 23000 
khorma by kg 57000 
khalal each 12000 
khiar shoor by kg 32500 
doogh each 21000 
darchin each 15500 
delester each 25000 
zoghal each 26000 
zeitoon each 60000 
serke each 64000 
sos each 53500 
sefid konande each 68300 
soosis by kg 28500 
sib zamini by kg 19000
sigar each 25000 
shampoo each 65000 
shekar by kg 10000 
shokolat by kg 68500 
sham each 15500 
jerm gir each 35550 
shishe pak kon each 36500 
asal each 190000 
felfel each 34650 
fandak each 8100 
koktel by kg 31600 
golab each 60000 
ab madani each 11400 
mast by kg 23000 
maye dastshooei 32660 
khamir dandoon 59000 
gandom by kg 45500 
rob each 32800 
roghan each 300000 
jo parak each 16500 
jo poost kande each 18550 
zaferan each 50000 
zereshk by kg  67000 
reshte each 16000 
narm konande each 89000 
adas by kg 19990 
namak by kg  14500
///